[metadata]
name = autolamella
url = https://github.com/DeMarcoLab/autolamella
download_url = https://github.com/DeMarcoLab/autolamella
license = MIT License
license_file = License
description = Automatated ion beam milling for cryo-electron microscopy sample preparation.
long_description = file: README.md
long_description_content_type = text/markdown
author = Genevieve Buckley
classifiers =
    Development Status :: 3 - Alpha
    Intended Audience :: Science/Research
    License :: OSI Approved :: MIT License
    Programming Language :: Python
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Topic :: Scientific/Engineering
    Operating System :: Microsoft :: Windows

[options]
zip_safe = False
packages = find:
python_requires = >=3.7
include_package_data = True
install_requires =
    click
    matplotlib
    numpy
    opencv-python
    pillow
    pyyaml
    scipy
    scikit-image

[options.extras_require]
dev =
    black
    coveralls
    flake8
    m2r
    pre-commit
    pytest>=4.3.0
    pytest-cov
    pytest-mock
    pytest-mpl
    sphinx
    twine

[options.entry_points]
console_scripts =
    autolamella = autolamella.main:main_cli

[bdist_wheel]
universal = 1

[flake8]
exclude = docs / conf.py
