<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>521</width>
    <height>857</height>
   </rect>
  </property>
  <property name="baseSize">
   <size>
    <width>0</width>
    <height>100</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="0">
     <widget class="QLabel" name="label_instructions">
      <property name="text">
       <string>Instructions</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <spacer name="verticalSpacer_4">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="3" column="1">
     <widget class="QPushButton" name="pushButton_no">
      <property name="text">
       <string>No</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="pushButton_yes">
      <property name="text">
       <string>Yes</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Experiment</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="2" column="0" colspan="2">
         <widget class="QLabel" name="label_protocol_name">
          <property name="text">
           <string>Protocol:</string>
          </property>
         </widget>
        </item>
        <item row="15" column="0" colspan="2">
         <widget class="QPushButton" name="pushButton_run_waffle_trench">
          <property name="text">
           <string>Run Waffle Trench Milling</string>
          </property>
         </widget>
        </item>
        <item row="21" column="0" colspan="2">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QLabel" name="label_experiment_name">
          <property name="text">
           <string>Experiment:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_title">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Autolamella</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QPushButton" name="pushButton_add_lamella">
          <property name="text">
           <string>Add Lamella</string>
          </property>
         </widget>
        </item>
        <item row="19" column="0" colspan="2">
         <widget class="QPushButton" name="pushButton_run_autolamella">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: darkGreen</string>
          </property>
          <property name="text">
           <string>Run AutoLamella</string>
          </property>
         </widget>
        </item>
        <item row="10" column="1">
         <widget class="QPushButton" name="pushButton_go_to_lamella">
          <property name="text">
           <string>Go to position</string>
          </property>
         </widget>
        </item>
        <item row="12" column="0" colspan="2">
         <widget class="QLabel" name="label_info">
          <property name="text">
           <string>No Lamella Selected</string>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QComboBox" name="comboBox_current_lamella"/>
        </item>
        <item row="7" column="1">
         <widget class="QPushButton" name="pushButton_remove_lamella">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Remove Lamella</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="label_current_lamella_header">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Current Lamella</string>
          </property>
         </widget>
        </item>
        <item row="16" column="0" colspan="2">
         <widget class="QPushButton" name="pushButton_run_waffle_undercut">
          <property name="text">
           <string>Run Waffle Undercut Milling</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_setup_header">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Setup</string>
          </property>
         </widget>
        </item>
        <item row="11" column="0" colspan="2">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="10" column="0">
         <widget class="QPushButton" name="pushButton_save_position">
          <property name="text">
           <string>Save Position</string>
          </property>
         </widget>
        </item>
        <item row="13" column="0" colspan="2">
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="17" column="0" colspan="2">
         <widget class="QPushButton" name="pushButton_run_setup_autolamella">
          <property name="text">
           <string>Run Setup AutoLamella</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Protocol</string>
       </attribute>
       <layout class="QFormLayout" name="formLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="application_file_label">
          <property name="text">
           <string>Application file</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="comboBoxapplication_file"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="beamShiftAttemptsLabel">
          <property name="text">
           <string>Beam shift attempts</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QDoubleSpinBox" name="beamshift_attempts"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Align at:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="comboBox_current_alignment"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="scanDirectionLabel">
          <property name="text">
           <string>Scan Direction</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QComboBox" name="scanDirectionComboBox"/>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Undercut Tilt Angle</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_undercut_tilt">
          <property name="minimum">
           <double>-180.000000000000000</double>
          </property>
          <property name="maximum">
           <double>180.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Undercut Tilt Step</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_undercut_step">
          <property name="minimum">
           <double>-180.000000000000000</double>
          </property>
          <property name="maximum">
           <double>180.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Stress Relief</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QComboBox" name="comboBox_stress_relief">
          <item>
           <property name="text">
            <string>Notch</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Microexpansion </string>
           </property>
          </item>
         </widget>
        </item>
        <item row="20" column="0" colspan="2">
         <widget class="QPushButton" name="export_protocol">
          <property name="text">
           <string>Save protocol to file</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>521</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAutoLamella">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_Experiment"/>
    <addaction name="actionLoad_Experiment"/>
    <addaction name="actionLoad_Protocol"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionCryo_Sputter"/>
    <addaction name="actionLoad_Positions"/>
    <addaction name="actionOpen_Minimap"/>
   </widget>
   <addaction name="menuAutoLamella"/>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew_Experiment">
   <property name="text">
    <string>Create Experiment</string>
   </property>
  </action>
  <action name="actionLoad_Experiment">
   <property name="text">
    <string>Load Experiment</string>
   </property>
  </action>
  <action name="actionCryo_Sputter">
   <property name="text">
    <string>Cryo Sputter</string>
   </property>
  </action>
  <action name="actionLoad_Protocol">
   <property name="text">
    <string>Load Protocol</string>
   </property>
  </action>
  <action name="actionLoad_Positions">
   <property name="text">
    <string>Load Positions</string>
   </property>
  </action>
  <action name="actionOpen_Minimap">
   <property name="text">
    <string>Open Minimap</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
