<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>788</width>
    <height>1234</height>
   </rect>
  </property>
  <property name="baseSize">
   <size>
    <width>0</width>
    <height>100</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0" colspan="2">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Experiment</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="8" column="1">
         <widget class="QComboBox" name="comboBox_current_lamella"/>
        </item>
        <item row="11" column="0">
         <widget class="QPushButton" name="pushButton_lamella_landing_selected">
          <property name="text">
           <string>Landing Position Selected</string>
          </property>
         </widget>
        </item>
        <item row="16" column="0" colspan="2">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="22" column="0" colspan="2">
         <widget class="QPushButton" name="pushButton_run_autoliftout">
          <property name="text">
           <string>Run Liftout Workflow</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QLabel" name="label_experiment_name">
          <property name="text">
           <string>Experiment:</string>
          </property>
         </widget>
        </item>
        <item row="24" column="0" colspan="2">
         <widget class="QPushButton" name="pushButton_run_setup_autolamella">
          <property name="text">
           <string>Run AutoLamella</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QPushButton" name="pushButton_add_lamella">
          <property name="text">
           <string>Add Lamella</string>
          </property>
         </widget>
        </item>
        <item row="14" column="0" colspan="2">
         <widget class="QLabel" name="label_info">
          <property name="text">
           <string>No Lamella Selected</string>
          </property>
         </widget>
        </item>
        <item row="12" column="1">
         <widget class="QPushButton" name="pushButton_revert_stage">
          <property name="text">
           <string>Time Travel To</string>
          </property>
         </widget>
        </item>
        <item row="27" column="0" colspan="2">
         <widget class="QPushButton" name="pushButton_stop_workflow">
          <property name="text">
           <string>Stop Workflow</string>
          </property>
         </widget>
        </item>
        <item row="10" column="1">
         <widget class="QPushButton" name="pushButton_go_to_lamella">
          <property name="text">
           <string>Go to position</string>
          </property>
         </widget>
        </item>
        <item row="11" column="1">
         <widget class="QPushButton" name="pushButton_fail_lamella">
          <property name="text">
           <string>Mark Lamella As Failed</string>
          </property>
         </widget>
        </item>
        <item row="12" column="0">
         <widget class="QComboBox" name="comboBox_lamella_history"/>
        </item>
        <item row="26" column="0" colspan="2">
         <widget class="QLabel" name="label_run_autolamella_info">
          <property name="text">
           <string>Run AutoLamella will run all workflows stages.</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_setup_header">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Setup</string>
          </property>
         </widget>
        </item>
        <item row="21" column="0" colspan="2">
         <widget class="QPushButton" name="pushButton_run_waffle_undercut">
          <property name="text">
           <string>Run Undercut Milling</string>
          </property>
         </widget>
        </item>
        <item row="20" column="0" colspan="2">
         <widget class="QPushButton" name="pushButton_run_waffle_trench">
          <property name="text">
           <string>Run Trench Milling</string>
          </property>
          <property name="default">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QPushButton" name="pushButton_remove_lamella">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Remove Lamella</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QLabel" name="label_protocol_name">
          <property name="text">
           <string>Protocol:</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="label_current_lamella_header">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Current Lamella</string>
          </property>
         </widget>
        </item>
        <item row="17" column="0" colspan="2">
         <widget class="QPushButton" name="pushButton_setup_autoliftout">
          <property name="text">
           <string>Run Setup Liftout</string>
          </property>
         </widget>
        </item>
        <item row="10" column="0">
         <widget class="QPushButton" name="pushButton_save_position">
          <property name="text">
           <string>Save Position</string>
          </property>
         </widget>
        </item>
        <item row="13" column="0">
         <widget class="QCheckBox" name="checkBox_show_lamella_in_view">
          <property name="text">
           <string>Show Lamellas In View</string>
          </property>
         </widget>
        </item>
        <item row="23" column="0" colspan="2">
         <widget class="QPushButton" name="pushButton_run_serial_liftout_landing">
          <property name="text">
           <string>Run Landing Workflow</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Protocol</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="24" column="0" colspan="2">
         <widget class="QPushButton" name="pushButton_update_protocol">
          <property name="text">
           <string>Update Protocol</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QScrollArea" name="scrollArea">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>732</width>
             <height>710</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="10" column="1">
             <widget class="QComboBox" name="comboBox_options_landing_start_position"/>
            </item>
            <item row="8" column="0">
             <widget class="QLabel" name="label_options_trench_start_position">
              <property name="text">
               <string>Trench Start Position</string>
              </property>
             </widget>
            </item>
            <item row="21" column="0">
             <widget class="QCheckBox" name="checkBox_trench">
              <property name="text">
               <string>Trench Stage</string>
              </property>
             </widget>
            </item>
            <item row="17" column="0">
             <widget class="QLabel" name="beamShiftAttemptsLabel">
              <property name="text">
               <string>Alignment Attempts</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QCheckBox" name="checkBox_take_final_reference_images">
              <property name="text">
               <string>Acquire Final Reference Images</string>
              </property>
             </widget>
            </item>
            <item row="13" column="0">
             <widget class="QCheckBox" name="checkBox_use_microexpansion">
              <property name="text">
               <string>Use Microexpansion</string>
              </property>
             </widget>
            </item>
            <item row="13" column="1">
             <widget class="QCheckBox" name="checkBox_use_notch">
              <property name="text">
               <string>Use Notch</string>
              </property>
             </widget>
            </item>
            <item row="14" column="0">
             <widget class="QLabel" name="label_lamella_tilt_angle">
              <property name="text">
               <string>Lamella Tilt Angle (deg)</string>
              </property>
             </widget>
            </item>
            <item row="23" column="1">
             <widget class="QCheckBox" name="checkBox_supervise_mill_polishing">
              <property name="text">
               <string>Mill Polishing Stage</string>
              </property>
             </widget>
            </item>
            <item row="18" column="0">
             <widget class="QLabel" name="label_ml_header">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Machine Learning</string>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QLabel" name="label_protocol_undercut_tilt_angle">
              <property name="text">
               <string>Undercut Tilt Angle Per Step (deg)</string>
              </property>
             </widget>
            </item>
            <item row="15" column="0">
             <widget class="QLabel" name="label_alignment_header">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
                <underline>false</underline>
               </font>
              </property>
              <property name="text">
               <string>Alignment</string>
              </property>
             </widget>
            </item>
            <item row="25" column="0" colspan="2">
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="22" column="1">
             <widget class="QCheckBox" name="checkBox_supervise_mill_rough">
              <property name="text">
               <string>Mill Rough Stage</string>
              </property>
             </widget>
            </item>
            <item row="21" column="1">
             <widget class="QCheckBox" name="checkBox_setup">
              <property name="text">
               <string>Setup Stage</string>
              </property>
             </widget>
            </item>
            <item row="9" column="0">
             <widget class="QLabel" name="label_options_liftout_joining_method">
              <property name="text">
               <string>Liftout Joining Method</string>
              </property>
             </widget>
            </item>
            <item row="6" column="0" colspan="2">
             <widget class="QLabel" name="label">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Workflow</string>
              </property>
             </widget>
            </item>
            <item row="10" column="0">
             <widget class="QLabel" name="label_options_landing_start_position">
              <property name="text">
               <string>Landing Start Position</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="comboBox_method"/>
            </item>
            <item row="17" column="1">
             <widget class="QDoubleSpinBox" name="beamshift_attempts">
              <property name="minimum">
               <double>-180.000000000000000</double>
              </property>
              <property name="maximum">
               <double>180.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="22" column="0">
             <widget class="QCheckBox" name="checkBox_undercut">
              <property name="text">
               <string>Undercut Stage</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_protocol_name_2">
              <property name="text">
               <string>Name</string>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="QDoubleSpinBox" name="doubleSpinBox_undercut_tilt">
              <property name="minimum">
               <double>-180.000000000000000</double>
              </property>
              <property name="maximum">
               <double>180.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="11" column="0">
             <widget class="QLabel" name="label_options_landing_joining_method">
              <property name="text">
               <string>Landing Joining Method</string>
              </property>
             </widget>
            </item>
            <item row="19" column="1">
             <widget class="QComboBox" name="comboBox_ml_checkpoint"/>
            </item>
            <item row="9" column="1">
             <widget class="QComboBox" name="comboBox_options_liftout_joining_method"/>
            </item>
            <item row="14" column="1">
             <widget class="QDoubleSpinBox" name="doubleSpinBox_lamella_tilt_angle"/>
            </item>
            <item row="3" column="0">
             <widget class="QCheckBox" name="checkBox_options_confirm_next_stage">
              <property name="text">
               <string>Confirm Next Stage</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_protocol_method">
              <property name="text">
               <string>Method</string>
              </property>
             </widget>
            </item>
            <item row="8" column="1">
             <widget class="QComboBox" name="comboBox_options_trench_start_position"/>
            </item>
            <item row="20" column="0">
             <widget class="QLabel" name="label_supervise_header">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Supervision</string>
              </property>
             </widget>
            </item>
            <item row="19" column="0">
             <widget class="QLabel" name="label_ml_checkpoint">
              <property name="text">
               <string>Checkpoint</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="lineEdit_name">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item row="23" column="0">
             <widget class="QCheckBox" name="checkBox_supervise_liftout">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>Liftout Lamella</string>
              </property>
             </widget>
            </item>
            <item row="24" column="0">
             <widget class="QCheckBox" name="checkBox_supervise_landing">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>Land Lamella</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_options_header">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Options</string>
              </property>
             </widget>
            </item>
            <item row="11" column="1">
             <widget class="QComboBox" name="comboBox_options_landing_joining_method"/>
            </item>
            <item row="4" column="1">
             <widget class="QCheckBox" name="checkBox_take_final_high_quality_reference">
              <property name="text">
               <string>Acquire Final High Quality Image</string>
              </property>
             </widget>
            </item>
            <item row="16" column="1">
             <widget class="QCheckBox" name="checkBox_align_at_milling_current">
              <property name="text">
               <string>Align at Milling Current</string>
              </property>
             </widget>
            </item>
            <item row="12" column="0">
             <widget class="QLabel" name="label_section_thickness">
              <property name="text">
               <string>Section Thickness (um)</string>
              </property>
             </widget>
            </item>
            <item row="12" column="1">
             <widget class="QDoubleSpinBox" name="doubleSpinBox_section_thickness"/>
            </item>
            <item row="16" column="0">
             <widget class="QCheckBox" name="checkBox_align_use_fiducial">
              <property name="text">
               <string>Use Fiducial</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QPushButton" name="pushButton_yes">
      <property name="text">
       <string>Yes</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="2">
     <spacer name="verticalSpacer_4">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QLabel" name="label_title">
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>AutoLamella</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QPushButton" name="pushButton_no">
      <property name="text">
       <string>No</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="2">
     <widget class="QLabel" name="label_instructions">
      <property name="text">
       <string>Instructions</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>788</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAutoLamella">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_Experiment"/>
    <addaction name="actionLoad_Experiment"/>
    <addaction name="separator"/>
    <addaction name="actionLoad_Protocol"/>
    <addaction name="actionSave_Protocol"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionCryo_Deposition"/>
    <addaction name="separator"/>
    <addaction name="actionLoad_Positions"/>
    <addaction name="actionOpen_Minimap"/>
    <addaction name="actionLoad_Milling_Pattern"/>
    <addaction name="actionSave_Milling_Pattern"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionInformation"/>
   </widget>
   <addaction name="menuAutoLamella"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew_Experiment">
   <property name="text">
    <string>Create Experiment</string>
   </property>
  </action>
  <action name="actionLoad_Experiment">
   <property name="text">
    <string>Load Experiment</string>
   </property>
  </action>
  <action name="actionCryo_Deposition">
   <property name="text">
    <string>Cryo Deposition</string>
   </property>
  </action>
  <action name="actionLoad_Protocol">
   <property name="text">
    <string>Load Protocol</string>
   </property>
  </action>
  <action name="actionLoad_Positions">
   <property name="text">
    <string>Load Positions</string>
   </property>
  </action>
  <action name="actionOpen_Minimap">
   <property name="text">
    <string>Open Minimap Tool</string>
   </property>
  </action>
  <action name="actionSave_Protocol">
   <property name="text">
    <string>Save Protocol</string>
   </property>
  </action>
  <action name="actionLoad_Minimap_Image">
   <property name="text">
    <string>Load Minimap Image</string>
   </property>
  </action>
  <action name="actionStop_Workflow">
   <property name="text">
    <string>Stop Workflow</string>
   </property>
  </action>
  <action name="actionLoad_Milling_Stage">
   <property name="text">
    <string>Load Milling Stage</string>
   </property>
  </action>
  <action name="actionLoad_Milling_Pattern">
   <property name="text">
    <string>Load Milling Pattern</string>
   </property>
  </action>
  <action name="actionSave_Milling_Pattern">
   <property name="text">
    <string>Save Milling Pattern</string>
   </property>
  </action>
  <action name="actionInformation">
   <property name="text">
    <string>Information</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
